*
  box-sizing: border-box

body 
  font-family: "Roboto"
  
img
  max-width: 100%

.container
  max-width: 1120px
  margin: auto

.section
  padding: 55px 0
  border-bottom: 1px dashed lighten($text-color, 30%)

.title 
  color: $main-color
  font-size: 23px
  text-align: center
  text-transform: uppercase
  font-weight: normal

.text
  &_bold 
    font-weight: bold
  &_big 
    font-size: 23px

// HOVER ЭФФЕКТЫ 
@media (min-width: 992px)
  .header
    &-list
      &__item 
        &:hover 
          background-color: lighten($main-color, 10%)
  .footer
    &-list
      &__item 
        a 
          &:hover 
            color: saturate($secondary-color, 20%)
            text-shadow: 2 2 2 lighten($text-color, 20%)