@keyframes flipdown
  0%
    opacity: 0
    transform-origin: top center
    transform: rotateX(-90deg)
  5%
    opacity: 1
  80%
    transform: rotateX(8deg)
  83%
    transform: rotateX(6deg)
  92%
    transform: rotateX(-3deg)
  100%
    transform-origin: top center
    transform: rotateX(0deg) 

@keyframes phone 
 0%, 100% 
  transform: rotate(-20deg)
 50% 
  transform: rotate(21deg)

@keyframes bounceInUp
  from,
  60%,
  75%,
  90%,
  to 
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 3000px, 0)
    transform: translate3d(0, 3000px, 0)
  60% 
    opacity: 1
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)
  75% 
    -webkit-transform: translate3d(0, 20px, 0)
    transform: translate3d(0, 20px, 0)
  90% 
    -webkit-transform: translate3d(0, -10px, 0)
    transform: translate3d(0, -10px, 0)
  to 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes pulse 
  from 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  50% 
    -webkit-transform: scale3d(1.2, 1.2, 1.2)
    transform: scale3d(1.2, 1.2, 1.2)
  to 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes fadeIn
  from 
    opacity: 0
  to 
    opacity: 1