// Светлая тема
// $main-color: #02a2d0
// $secondary-color: #9ccb37
// $light-color: #ffffff
// $text-color: #797979
// $error-color: #e51c1c

// Темная тема
$background-color: #3c363b
$main-color: #fd9a39
$secondary-color: #c0d9f8
$light-color: #ffffff
$text-color: #797979
$error-color: #e51c1c 