<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>АВТ Альянс-Финанс</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0b8faaede2.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ШАПКА САЙТА -->
  <header class="header header-background">
    <div class="header-logo">
      <a href="index.html"><img src="img/header/header_logo.png" alt="Логотип компании"></a>
    </div>
    <div class="header-icons">
      <button class="header-icons__menu menu-alert"><span></span></button>
      <a href="tel:8(812)244-65-10" class="header-icons__phone"><i class="fas fa-phone"></i></a>
    </div>
    <!-- /.header-icons -->
    <div class="header-container">
      <div class="header-wrap">
        <div class="header-navbar">
          <ul class="header-list">
            <li class="header-list__item">
              <a href="index.html">главная</a>
            </li>
            <li class="header-list__item">
              <a href="services.html">услуги</a>
            </li>
            <li class="header-list__item">
              <a href="catalog.html">каталог аренды</a>
            </li>
            <li class="header-list__item">
              <a href="contacts.html">контакты</a>
            </li>
          </ul>
          <!-- /.header-list -->
        </div>
        <!-- /.header-navbar -->
      </div>
      <!-- /.header-wrap -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <!-- МОДАЛЬНОЕ ОКНО МЕНЮ-->
  <div class="modal-menu" id="modal-menu">
    <div class="menu-container">
      <div class="menu-block">
        <button class="modal-menu__close menu-close">
          <i class="fa fa-times"></i>
        </button>
        <div class="menu-nav">
          <ul class="menu-list">
            <li class="menu-list__item">
              <a href="index.html">главная</a>
            </li>
            <li class="menu-list__item">
              <a href="services.html">услуги</a>
            </li>
            <li class="menu-list__item">
              <a href="catalog.html">каталог аренды</a>
            </li>
            <li class="menu-list__item">
              <a href="contacts.html">контакты</a>
            </li>
          </ul>
        </div>
        <!-- /.menu-nav -->
      </div>
      <!-- /.menu-block -->
    </div>
    <!-- /.menu-container -->
  </div>
  <!-- /.modal-menu -->

  <!-- КНОПКА ВВЕРХ В ПРАВОМ НЖНЕМ УГЛУ -->
  <button class="up" id="up">
    <i class="fa fa-angle-double-up"></i>
  </button>

  <main>
  <!-- КАТАЛОГ -->
    <section class="section catalog">
      <div class="container">
        <h1 class="title catalog__title">КАТАЛОГ ОБЪЕКТОВ</h1>
        <div class="catalog-wrap">
          <div class="catalog-card catalog__card premise" data-target="A_12">
            <div class="catalog__image">
              <img src="img/catalog/A_12.jpg" alt="Обложка помещения">
            </div>
            <span class="catalog__subtitle">склад</span>
            <p class="catalog__text">
              Цена: <span class="text_bold">36 894 руб.</span></p>
          </div>
          <!-- /.catalog-card -->
          <div class="catalog-card catalog__card premise" data-target="A_35">
              <div class="catalog__image">
                <img src="img/catalog/A_35.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">склад</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">110 064 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
          <div class="catalog-card catalog__card premise" data-target="A_36">
            <div class="catalog__image">
              <img src="img/catalog/A_36.jpg" alt="Обложка помещения">
            </div>
            <span class="catalog__subtitle">склад</span>
            <p class="catalog__text">
              Цена: <span class="text_bold">154 105 руб.</span></p>
          </div>
          <!-- /.catalog-card -->
          <div class="catalog-card catalog__card premise" data-target="A_40">
            <div class="catalog__image">
              <img src="img/catalog/A_40.jpg" alt="Обложка помещения">
            </div>
            <span class="catalog__subtitle">склад</span>
            <p class="catalog__text">
              Цена: <span class="text_bold">120 925 руб.</span></p>
          </div>
          <!-- /.catalog-card -->
          <div class="catalog-card catalog__card premise" data-target="A_42">
            <div class="catalog__image">
              <img src="img/catalog/A_42.jpg" alt="Обложка помещения">
            </div>
            <span class="catalog__subtitle">склад</span>
            <p class="catalog__text">
              Цена: <span class="text_bold">44 450 руб.</span></p>
          </div>
          <!-- /.catalog-card -->
          <div class="catalog-card catalog__card premise" data-target="B_8">
            <div class="catalog__image">
              <img src="img/catalog/B_8.jpg" alt="Обложка помещения">
            </div>
            <span class="catalog__subtitle">офис</span>
            <p class="catalog__text">
              Цена: <span class="text_bold">24 570 руб.</span></p>
          </div>
          <!-- /.catalog-card -->
          <div class="catalog-card catalog__card premise" data-target="B_9">
            <div class="catalog__image">
              <img src="img/catalog/B_9.jpg" alt="Обложка помещения">
            </div>
            <span class="catalog__subtitle">офис</span>
            <p class="catalog__text">
              Цена: <span class="text_bold">21 555 руб.</span></p>
          </div>
          <!-- /.catalog-card -->
          <div class="catalog-card catalog__card premise" data-target="B_12">
              <div class="catalog__image">
                <img src="img/catalog/B_12.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">10 950 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="B_13">
              <div class="catalog__image">
                <img src="img/catalog/B_13.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">18 225 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="B_14">
              <div class="catalog__image">
                <img src="img/catalog/B_14.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">11 250 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="B_17">
              <div class="catalog__image">
                <img src="img/catalog/B_17.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">22 125 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="B_21">
              <div class="catalog__image">
                <img src="img/catalog/B_21.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">14 340 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="E_1">
              <div class="catalog__image">
                <img src="img/catalog/E_1.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">склад</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">53 410 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="G_6.1">
              <div class="catalog__image">
                <img src="img/catalog/G_6.1.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">17 250 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="G_6">
              <div class="catalog__image">
                <img src="img/catalog/G_6.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">12 000 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="L_1">
              <div class="catalog__image">
                <img src="img/catalog/L_1.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">склад</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">9 842 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="L_2">
              <div class="catalog__image">
                <img src="img/catalog/L_2.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">склад</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">10 003 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="P_1">
              <div class="catalog__image">
                <img src="img/catalog/P_1.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">склад</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">7 000 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="V_13-14">
              <div class="catalog__image">
                <img src="img/catalog/V_13-14.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">24 525 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="V_17.3">
              <div class="catalog__image">
                <img src="img/catalog/V_17.3.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">20 025 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="V_17.4">
              <div class="catalog__image">
                <img src="img/catalog/V_17.4.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">21 480 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="V_5-6">
              <div class="catalog__image">
                <img src="img/catalog/V_5-6.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">23 550 руб.</span></p>
            </div>
            <!-- /.catalog-card -->
            <div class="catalog-card catalog__card premise" data-target="V_7.4-7.5">
              <div class="catalog__image">
                <img src="img/catalog/V_7.4-7.5.jpg" alt="Обложка помещения">
              </div>
              <span class="catalog__subtitle">офис</span>
              <p class="catalog__text">
                Цена: <span class="text_bold">22 785 руб.</span></p>
            </div>
            <!-- /.catalog-card -->

        </div>
        <!-- /.catalog-wrap -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.catalog -->



    <!-- ОКНО БЛАГОДАРНСТИ ПОСЛЕ ОТПРАВКИ ФОРМЫ -->
    <div class="success" id="success">
      <div class="success__content">
        <button class="success__close" id="success-close">
          <i class="fa fa-times"></i>
        </button>
        <h2 class="success__text">Спасибо за заявку!<br> Cкоро мы вам перезвоним</h2>
      </div>
    </div>
    <!-- /.success -->

    <!-- СЕКЦИЯ С ФОРМОЙ ОБРАТНОЙ СВЯЗИ -->
    <section class="section call">
      <div class="container">
        <div class="call-block">
          <h2 class="title call__title">Закажите обратный звонок!</h2>
          <span class="call__subtitle text_bold">Заполните поля ниже и мы свяжемся с Вами в течении 5 минут</span>
          <form action="#" class="form call__form" id="call-form">
            <input type="text" name="username" class="input call__input" placeholder="Ваше имя">
            <input type="tel" name="userphone" class="input call__input phone" placeholder="Ваш телефон">
            <input type="email" name="useremail" class="input call__input" placeholder="Ваш email">
            <button type="submit" class="button call__button wow">Отправить</button>
          </form>
          <!-- /.form call__form -->
          <div class="call-back">
            <span class="call-back__text">Или Вы можете позвонить нам сами
              по телефону:
            </span>
            <a href="tel:8(812)244-65-10" class="call__phone text_bold text_big">8 (812) 244-65-10</a>
          </div>
          <!-- /.call-back -->
        </div>
        <!-- /.call-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section call -->
  </main>

  <!-- ПОДВАЛ САЙТА -->
  <footer class="footer">
    <div class="container">
      <div class="footer-block">
        <div class="footer-content">
          <nav class="footer-nav">
            <ul class="footer-list">
              <li class="footer-list__item">
                <a href="index.html">главная</a>
              </li>
              <!-- /.footer-list__item -->
              <li class="footer-list__item">
                <a href="services.html">услуги</a>
              </li>
              <!-- /.footer-list__item -->
              <li class="footer-list__item">
                <a href="catalog.html">каталог аренды</a>
              </li>
              <!-- /.footer-list__item -->
              <li class="footer-list__item">
                <a href="contacts.html">контакты</a>
              </li>
              <!-- /.footer-list__item -->
            </ul>
            <!-- /.footer-list -->
          </nav>
          <!-- /.footer-nav -->
          <div class="footer-info">
            <div class="footer-address">
              <div class="footer__icon footer-address__icon">
                <i class="fa fa-map-marker-alt"></i>
              </div>
              <p class="footer__address">
                г. Санкт-Петербург<br>
                ул. Бассейная, дом 38<br>
                <!-- метро Парк Победы -->
              </p>
            </div>
            <!-- /.footer-adress -->
            <div class="footer-contact">
              <div class="footer__contacts">
                <div class="footer-contact__schedule">
                  <span class="footer__icon">
                    <i class="fas fa-clock"></i>
                  </span>
                  Работаем по будням с 10.00 до 18.00<br>
                </div>
                <span class="footer__icon">
                  <i class="fas fa-envelope"></i>
                </span>
                <a href="mailto:info@avt-af.ru" class="footer-contact__email">info@avt-af.ru</a> <br>
                <a href="tel:8(812)244-65-10" class="footer__phone text_big text_bold">8 (812) 244-65-10</a>
              </div>
            </div>
            <!-- /.footer-contact -->
          </div>
          <!-- /.footer-info -->
        </div>
        <!-- /.footer-block -->
        <div class="footer-company">
          <div class="footer-company__logo">
            <img src="img/footer/footer_logo_dark.jpg" alt="Логотип компании">
          </div>
          <!-- <div class="footer-company__info">
										<span class="footer__copyright">© Группа компаний “АВТ АЛЬЯНС ФИНАНС”</span>
										<a href="avt-af.ru">www.avt-af.ru</a>
										<span class="footer__develop">Разработано</span>
									</div> -->
        </div>
        <!-- /.footer-company-->
      </div>
      <!-- /.footer-content -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->

  <!-- ВСПЛЫВАЮЩИЙ БЛОК С ДИНАМИЧЕСКОЙ ИНФОРМАЦИЕЙ О ПОМЕЩЕНИИ -->
  <div class="rent" id="rent">
    <div class="rent-container">
      <button class="rent__close" id="close">
        <i class="fa fa-times"></i>
      </button>
      <div class="rent-wrap">
      </div>
      <!-- /.rent-wrap -->
      <div class="rent__link">
        <a href="tel:8(812)244-65-10">Узнать подробнее</a>
      </div>
      <!-- /.rent__link -->
    </div>
    <!-- /.rent-container -->
  </div>
  <!-- /.rent -->
  <!-- build:js js/main.min.js -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/rent.js"></script>
  <script src="js/up.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/modal-menu.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- endbuild -->
  <script>
    // Инициализация WOW.js
    new WOW().init();
  </script>

</body>

</html>