<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>АВТ Альянс-Финанс</title>

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0b8faaede2.js" crossorigin="anonymous"></script>
</head>

<body>

	<!-- ШАПКА САЙТА -->
	<header class="header header-background">
		<div class="header-block">
				<div class="header-logo">
						<a href="index.html"><img src="img/header/header_logo.png" alt="Логотип компании"></a>
					</div>
					<div class="header-icons">
						<button class="header-icons__menu menu-alert"><span></span></button>
						<a href="tel:8(812)244-65-10" class="header-icons__phone"><i class="fas fa-phone"></i></a>
					</div>
					<!-- /.header-icons -->
		</div>
		<!-- /.header-block -->
		<div class="header-container">
			<div class="header-wrap">
				<div class="header-navbar">
					<ul class="header-list">
						<li class="header-list__item">
							<a href="index.html">главная</a>
						</li>
						<li class="header-list__item">
							<a href="services.html">услуги</a>
						</li>
						<li class="header-list__item">
							<a href="catalog.html">каталог аренды</a>
						</li>
						<li class="header-list__item">
							<a href="contacts.html">контакты</a>
						</li>
					</ul>
					<!-- /.header-list -->
				</div>
				<!-- /.header-navbar -->
			</div>
			<!-- /.header-wrap -->
		</div>
		<!-- /.container -->
	</header>
	<!-- /.header -->

	<!-- МОДАЛЬНОЕ ОКНО МЕНЮ-->
	<div class="modal-menu" id="modal-menu">
		<div class="menu-container">
			<div class="menu-block">
				<button class="modal-menu__close menu-close">
					<i class="fa fa-times"></i>
				</button>
				<div class="menu-nav">
					<ul class="menu-list">
						<li class="menu-list__item">
							<a href="index.html">главная</a>
						</li>
						<li class="menu-list__item">
							<a href="services.html">услуги</a>
						</li>
						<li class="menu-list__item">
							<a href="catalog.html">каталог аренды</a>
						</li>
						<li class="menu-list__item">
							<a href="contacts.html">контакты</a>
						</li>
					</ul>
				</div>
				<!-- /.menu-nav -->
			</div>
			<!-- /.menu-block -->
		</div>
		<!-- /.menu-container -->
	</div>
	<!-- /.modal-menu -->

	<!-- КНОПКА ВВЕРХ В ПРАВОМ НЖНЕМ УГЛУ -->
	<button class="up" id="up">
		<i class="fa fa-angle-double-up"></i>
	</button>

	<main>
		<!-- СЕКЦИЯ О НАС -->
		<section class="section about">
			<div class="container">
				<h2 class="title about__title">О компании</h2>
				<div class="about-content">
					<p class="about__text"> <span class="text_bold">АВТ Альянс Финанс</span> - это группа компаний давно и
						качественно
						работающих в сфере коммерческой недвижимости
						Санкт-Петербурга.
					</p>
					<p class="about__text">
						Нашей целью является качественное решение задач наших клиентов, мы имеем преимущество за счет
						индивидуального подхода, гибкой ценовой политики и профессионализма наших сотрудников.
					</p>
					<p class="about__text">
						<span class="text_bold">Миссия нашей компании</span> - обеспечивать качественное, современное управление
						недвижимостью, являемся лучшим
						партнером для всех заинтересованных сторон.
					</p>
					<p class="about__text">
						Наши специалисты готовы предложить своим клиентам индивидуальный подход, надежную работу,
						максимально оперативную и качественную реализацию Вашего объекта недвижимости.
					</p>
				</div>
				<!-- /.about-content -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.about -->

		<!-- СЕКЦИЯ СТАТИСТИЧЕСКИХ ДАННЫХ О КОМПАНИИ -->
		<section class="section data">
			<div class="container">
				<div class="data-content">
					<div class="data-info wow">
						<h3 class="data__text">ОБЩАЯ ПЛОЩАДЬ <span class="text_big text_bold data_main">14830 м2</span> </h3>
					</div>
					<!-- /.data-info -->
					<div class="data-info wow">
						<h3 class="data__text">КОЛИЧЕСТВО ПОМЕЩЕНИЙ <span class="text_big text_bold data_main">281</span></h3>
					</div>
					<!-- /.data-info -->
					<div class="data-info wow">
						<h3 class="data__text">КОЛИЧЕСТВО АРЕНДАТОРОВ <span class="text_big text_bold data_main">60</span></h3>
					</div>
					<!-- /.data-info -->
					<div class="data-info wow">
						<h3 class="data__text">ЗАПОЛНЯЕМОСТЬ ПОМЕЩЕНИЙ <span class="text_big text_bold data_main">95%</span></h3>
					</div>
					<!-- /.data-info -->
				</div>
				<!-- /.data-info -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.data -->

		<!-- СЕКЦИЯ СЛАЙДЕР С ПОМЕЩЕНИЯМИ В АРЕНДУ -->
		<section class="section premises wow">
			<div class="container premises-wrap">
				<h2 class="title premises__title">НАШИ ОБЪЕКТЫ</h2>
				<div class="premises-slider">
					<div class="premises-slider__item">
						<div class="premises-card premise" data-target="A_36">
							<div class="premises__image">
								<img src="img/premises/A_36.jpg" alt="Обложка помещения">
							</div>
							<span class="premises__subtitle">склад</span>
							<p class="premises__text">
								Цена: <span class="text_bold">154 105 руб.</span></p>
						</div>
						<!-- /.premises-card -->
					</div>
					<!-- /.premises-slider__item -->
					<div class="premises-slider__item">
						<div class="premises-card premise" data-target="G_6.1">
							<div class="premises__image">
								<img src="img/premises/G_6.1.jpg" alt="Обложка помещения">
							</div>
							<span class="premises__subtitle">офис</span>
							<p class="premises__text">
								Цена: <span class="text_bold">17 250 руб.</span></p>
						</div>
						<!-- /.premises-card -->
					</div>
					<!-- /.premises-slider__item -->
					<div class="premises-slider__item">
						<div class="premises-card premise" data-target="B_17">
							<div class="premises__image">
								<img src="img/premises/B_17.jpg" alt="Обложка помещения">
							</div>
							<span class="premises__subtitle">офис</span>
							<p class="premises__text">
								Цена: <span class="text_bold">22 125 руб.</span></p>
						</div>
						<!-- /.premises-card -->
					</div>
					<!-- /.premises-slider__item -->
					<div class="premises-slider__item">
						<div class="premises-card premise" data-target="V_17.3">
							<div class="premises__image">
								<img src="img/premises/V_17.3.jpg" alt="Обложка помещения">
							</div>
							<span class="premises__subtitle">офис</span>
							<p class="premises__text">
								Цена: <span class="text_bold">20 025 руб.</span></p>
						</div>
						<!-- /.premises-card -->
					</div>
					<!-- /.premises-slider__item -->
				</div>
				<!-- /.premises-slider -->
					<div class="premises__arrows_left">
						<img src="img/premises/prev_dark_2.png" alt="Стрелка назад">
					</div>
					<div class="premises__arrows_right">
						<img src="img/premises/next_dark_2.png" alt="Стрелка вперед">
					</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.premises -->

		<!-- ОКНО БЛАГОДАРНСТИ ПОСЛЕ ОТПРАВКИ ФОРМЫ -->
		<div class="success" id="success">
			<div class="success__content">
				<button class="success__close" id="success-close">
					<i class="fa fa-times"></i>
				</button>
				<h2 class="success__text">Спасибо за заявку!<br> Cкоро мы вам перезвоним</h2>
			</div>
		</div>
		<!-- /.success -->

		<!-- СЕКЦИЯ С ФОРМОЙ ОБРАТНОЙ СВЯЗИ -->
		<section class="section call">
			<div class="container">
				<div class="call-block">
					<h2 class="title call__title">Закажите обратный звонок!</h2>
					<span class="call__subtitle text_bold">Заполните поля ниже и мы свяжемся с Вами в течении 5 минут</span>
					<form action="#" class="form call__form" id="call-form">
						<input type="text" name="username" class="input call__input" placeholder="Ваше имя">
						<input type="tel" name="userphone" class="input call__input phone" placeholder="Ваш телефон">
						<input type="email" name="useremail" class="input call__input" placeholder="Ваш email">
						<button type="submit" class="button call__button wow">Отправить</button>
					</form>
					<!-- /.form call__form -->
					<div class="call-back">
						<span class="call-back__text">Или Вы можете позвонить нам сами
							по телефону:
						</span>
						<a href="tel:8(812)244-65-10" class="call__phone text_bold text_big">8 (812) 244-65-10</a>
					</div>
					<!-- /.call-back -->
				</div>
				<!-- /.call-block -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section call -->
	</main>

	<!-- ПОДВАЛ САЙТА -->
	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<div class="footer-content">
					<nav class="footer-nav">
						<ul class="footer-list">
							<li class="footer-list__item">
								<a href="index.html">главная</a>
							</li>
							<!-- /.footer-list__item -->
							<li class="footer-list__item">
								<a href="services.html">услуги</a>
							</li>
							<!-- /.footer-list__item -->
							<li class="footer-list__item">
								<a href="catalog.html">каталог аренды</a>
							</li>
							<!-- /.footer-list__item -->
							<li class="footer-list__item">
								<a href="contacts.html">контакты</a>
							</li>
							<!-- /.footer-list__item -->
						</ul>
						<!-- /.footer-list -->
					</nav>
					<!-- /.footer-nav -->
					<div class="footer-info">
						<div class="footer-address">
							<div class="footer__icon footer-address__icon">
								<i class="fa fa-map-marker-alt"></i>
							</div>
							<p class="footer__address">
								г. Санкт-Петербург<br>
								ул. Бассейная, дом 38<br>
								<!-- метро Парк Победы -->
							</p>
						</div>
						<!-- /.footer-adress -->
						<div class="footer-contact">
							<div class="footer__contacts">
								<div class="footer-contact__schedule">
									<span class="footer__icon">
										<i class="fas fa-clock"></i>
									</span>
									Работаем по будням с 10.00 до 18.00<br>
								</div>
								<span class="footer__icon">
									<i class="fas fa-envelope"></i>
								</span>
								<a href="mailto:info@avt-af.ru" class="footer-contact__email">info@avt-af.ru</a> <br>
								<a href="tel:8(812)244-65-10" class="footer__phone text_big text_bold">8 (812) 244-65-10</a>
							</div>
							<!-- /.footer__contacts -->
						</div>
						<!-- /.footer-contact -->
					</div>
					<!-- /.footer-info -->
				</div>
				<!-- /.footer-block -->
				<div class="footer-company">
					<div class="footer-company__logo">
						<img src="img/footer/footer_logo_dark.jpg" alt="Логотип компании">
					</div>
					<!-- <div class="footer-company__info">
										<span class="footer__copyright">© Группа компаний “АВТ АЛЬЯНС ФИНАНС”</span>
										<a href="avt-af.ru">www.avt-af.ru</a>
										<span class="footer__develop">Разработано</span>
									</div> -->
				</div>
				<!-- /.footer-company-->
			</div>
			<!-- /.footer-content -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- /.footer -->

	<!-- ВСПЛЫВАЮЩИЙ БЛОК С ДИНАМИЧЕСКОЙ ИНФОРМАЦИЕЙ О ПОМЕЩЕНИИ -->
	<div class="rent" id="rent">
		<div class="rent-container">
			<button class="rent__close" id="close">
				<i class="fa fa-times"></i>
			</button>
			<div class="rent-wrap">
			</div>
			<!-- /.rent-wrap -->
			<div class="rent-buttons">
					<div class="rent__link">
							<a href="catalog.html">В каталог</a>
						</div>
						<div class="rent__call">
								<a href="tel:8(812)244-65-10" class="rent__phone"><i class="fas fa-phone"></i></a>
						</div>
			</div>
			<!-- /.rent-buttons -->
		</div>
		<!-- /.rent-container -->
	</div>
	<!-- /.rent -->

	<!-- build:js js/main.min.js -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/premises-slider.js"></script>
	<script src="js/rent.js"></script>
	<script src="js/modal-menu.js"></script>
	<script src="js/up.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- endbuild -->
	<script>
		// Инициализация WOW.js
		new WOW().init();
	</script>

</body>

</html>
