<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>АВТ Альянс-Финанс</title>

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0b8faaede2.js" crossorigin="anonymous"></script>
</head>

<body>

	<!-- ШАПКА САЙТА -->
	<header class="header header-background">
		<div class="header-logo">
			<a href="index.html"><img src="img/header/header_logo.png" alt="Логотип компании"></a>
		</div>
		<div class="header-icons">
			<button class="header-icons__menu menu-alert"><span></span></button>
			<a href="tel:8(812)244-65-10" class="header-icons__phone"><i class="fas fa-phone"></i></a>
		</div>
		<!-- /.header-icons -->
		<div class="header-container">
			<div class="header-wrap">
				<div class="header-navbar">
					<ul class="header-list">
						<li class="header-list__item">
							<a href="index.html">главная</a>
						</li>
						<li class="header-list__item">
							<a href="services.html">услуги</a>
						</li>
						<li class="header-list__item">
							<a href="catalog.html">каталог аренды</a>
						</li>
						<li class="header-list__item">
							<a href="contacts.html">контакты</a>
						</li>
					</ul>
					<!-- /.header-list -->
				</div>
				<!-- /.header-navbar -->
			</div>
			<!-- /.header-wrap -->
		</div>
		<!-- /.container -->
	</header>
	<!-- /.header -->

	<!-- МОДАЛЬНОЕ ОКНО МЕНЮ-->
	<div class="modal-menu" id="modal-menu">
		<div class="menu-container">
			<div class="menu-block">
				<button class="modal-menu__close menu-close">
					<i class="fa fa-times"></i>
				</button>
				<div class="menu-nav">
					<ul class="menu-list">
						<li class="menu-list__item">
							<a href="index.html">главная</a>
						</li>
						<li class="menu-list__item">
							<a href="services.html">услуги</a>
						</li>
						<li class="menu-list__item">
							<a href="catalog.html">каталог аренды</a>
						</li>
						<li class="menu-list__item">
							<a href="contacts.html">контакты</a>
						</li>
					</ul>
				</div>
				<!-- /.menu-nav -->
			</div>
			<!-- /.menu-block -->
		</div>
		<!-- /.menu-container -->
	</div>
	<!-- /.modal-menu -->

	<!-- КНОПКА ВВЕРХ В ПРАВОМ НЖНЕМ УГЛУ -->
	<button class="up" id="up">
		<i class="fa fa-angle-double-up"></i>
	</button>

	<main>
		<!-- СЕКЦИЯ С ОПИСАНИЕМ УСЛУГ КОМПАНИИ -->
		<section class="section sevices">
			<div class="container">
				<h1 class="title sevices__title">Наши услуги</h1>
				<div class="services-content">
					<ul class="services-list">
						<li class="services-list__item">
							<input type="checkbox" checked>
							<i></i>
							<h2 class="services__subtitle">Управление недвижимостью</h2>
							<ul class="services__text">
								<li class="services__text__item">Бюджетное планирование</li>
								<li class="services__text__item">Организация взаимодействия служб на объекте</li>
								<li class="services__text__item">Доверительное управление недвижимостью</li>
								<li class="services__text__item">Организация системы управления объектом недвижимости</li>
								<li class="services__text__item">Юридическое сопровождение</li>
								<li class="services__text__item">Организация системы отчетности перед собственником</li>
								<li class="services__text__item">Реклама Вашего объекта недвижимости, реклама объектов в интернете и на
									крупнейших серверах недвижимости, рассылка информации среди потенциальных клиентов</li>
								<li class="services__text__item">Связи с общественностью и схему сдачи в аренду помещений</li>
								<li class="services__text__item">Разработка концепции наполнения площадей арендаторами</li>
							</ul>
						</li>
						<li class="services-list__item">
							<input type="checkbox" checked>
							<i></i>
							<h2 class="services__subtitle">Эксплуатация зданий и сооружений</h2>
							<ul class="services__text">
								<li class="services__text__item">Финансовое обслуживание</li>
								<li class="services__text__item">Администрирование</li>
								<li class="services__text__item">Техническая эусплуатация объекта</li>
								<li class="services__text__item">Клининг</li>
								<li class="services__text__item">Охрана</li>
							</ul>
						</li>
						<li class="services-list__item">
							<input type="checkbox" checked>
							<i></i>
							<h2 class="services__subtitle">Коммерческая недвижимость</h2>
							<ul class="services__text">
								<li class="services__text__item">Оценка объектов коммерческой недвижимости</li>
								<li class="services__text__item">Продажа коммерческой недвижимости</li>
								<li class="services__text__item">Аренда помещений</li>
								<li class="services__text__item">Продажа / покупка / аренда встроенных помещений, помещений в торговых
									комплексах, офисных помещений, складов, отдельно стоящих зданий (ОСЗ), земельных участков</li>
								<li class="services__text__item">Поиск объектов коммерческой недвижимости (аренда /покупка) в
									соответствии с заданной спецификацией</li>
								<li class="services__text__item">Консультации по коммерческой недвижимости</li>
								<li class="services__text__item">Сопровождение сделки от просмотра объекта до регистрации в ФРС и
									окончания взаиморасчетов между клиентами</li>
								<li class="services__text__item">Реклама Вашего объекта недвижимости, срочное размещение рекламы на всех
									серверах недвижимости, фотосъемка объектов и рассылка информации среди потенциальных клиентов</li>
								<li class="services__text__item">Юридическое сопровождение сделок, подготовка документов к продаже</li>
								<li class="services__text__item">Покупка / продажа земельных участков в Санкт-Петербурге и Ленинградской
									области</li>
							</ul>
						</li>
						<li class="services-list__item">
							<input type="checkbox" checked>
							<i></i>
							<h2 class="services__subtitle">Проведение кадастровых работ</h2>
							<ul class="services__text">
								<li class="services__text__item">Проведение технической инвентаризации зданий и сооружений
								</li>
								<li class="services__text__item">Изготовление технических планов для получения разрешения на ввод
									объекта в эксплуатацию
								</li>
								<li class="services__text__item">Изготовление поэтажных планов с ведомостью помещений и их площадей
								</li>
								<li class="services__text__item">Справки о ТЭП
								</li>
								<li class="services__text__item">Получение разрешения на присвоение адреса
								</li>
								<li class="services__text__item">Изготовление технических планов зданий и сооружений для постановки на
									кадастровый учет и получение кадастровых паспортов на данные объекты недвижимости</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.services-content -->

			</div>
			<!-- /.container -->
		</section>
		<!-- /.sevices -->

		<!-- ОКНО БЛАГОДАРНСТИ ПОСЛЕ ОТПРАВКИ ФОРМЫ -->
		<div class="success" id="success">
			<div class="success__content">
				<button class="success__close" id="success-close">
					<i class="fa fa-times"></i>
				</button>
				<h2 class="success__text">Спасибо за заявку!<br> Cкоро мы вам перезвоним</h2>
			</div>
		</div>
		<!-- /.success -->


		<!-- СЕКЦИЯ С ФОРМОЙ ОБРАТНОЙ СВЯЗИ -->
		<section class="section call">
			<div class="container">
				<div class="call-block">
					<h2 class="title call__title">Закажите обратный звонок!</h2>
					<span class="call__subtitle text_bold">Заполните поля ниже и мы свяжемся с Вами в течении 5 минут</span>
					<form action="#" class="form call__form" id="call-form">
						<input type="text" name="username" class="input call__input" placeholder="Ваше имя">
						<input type="tel" name="userphone" class="input call__input phone" placeholder="Ваш телефон">
						<input type="email" name="useremail" class="input call__input" placeholder="Ваш email">
						<button type="submit" class="button call__button wow">Отправить</button>
					</form>
					<!-- /.form call__form -->
					<div class="call-back">
						<span class="call-back__text">Или Вы можете позвонить нам сами
							по телефону:
						</span>
						<a href="tel:8(812)244-65-10" class="call__phone text_bold text_big">8 (812) 244-65-10</a>
					</div>
					<!-- /.call-back -->
				</div>
				<!-- /.call-block -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section call -->
	</main>

	<!-- ПОДВАЛ САЙТА -->
	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<div class="footer-content">
					<nav class="footer-nav">
						<ul class="footer-list">
							<li class="footer-list__item">
								<a href="index.html">главная</a>
							</li>
							<!-- /.footer-list__item -->
							<li class="footer-list__item">
								<a href="services.html">услуги</a>
							</li>
							<!-- /.footer-list__item -->
							<li class="footer-list__item">
								<a href="catalog.html">каталог аренды</a>
							</li>
							<!-- /.footer-list__item -->
							<li class="footer-list__item">
								<a href="contacts.html">контакты</a>
							</li>
							<!-- /.footer-list__item -->
						</ul>
						<!-- /.footer-list -->
					</nav>
					<!-- /.footer-nav -->
					<div class="footer-info">
						<div class="footer-address">
							<div class="footer__icon footer-address__icon">
								<i class="fa fa-map-marker-alt"></i>
							</div>
							<p class="footer__address">
								г. Санкт-Петербург<br>
								ул. Бассейная, дом 38<br>
								<!-- метро Парк Победы -->
							</p>
						</div>
						<!-- /.footer-adress -->
						<div class="footer-contact">
							<div class="footer__contacts">
								<div class="footer-contact__schedule">
									<span class="footer__icon">
										<i class="fas fa-clock"></i>
									</span>
									Работаем по будням с 10.00 до 18.00<br>
								</div>
								<span class="footer__icon">
									<i class="fas fa-envelope"></i>
								</span>
								<a href="mailto:info@avt-af.ru" class="footer-contact__email">info@avt-af.ru</a> <br>
								<a href="tel:8(812)244-65-10" class="footer__phone text_big text_bold">8 (812) 244-65-10</a>
							</div>
						</div>
						<!-- /.footer-contact -->
					</div>
					<!-- /.footer-info -->
				</div>
				<!-- /.footer-block -->
				<div class="footer-company">
					<div class="footer-company__logo">
						<img src="img/footer/footer_logo_dark.jpg" alt="Логотип компании">
					</div>
					<!-- <div class="footer-company__info">
										<span class="footer__copyright">© Группа компаний “АВТ АЛЬЯНС ФИНАНС”</span>
										<a href="avt-af.ru">www.avt-af.ru</a>
										<span class="footer__develop">Разработано</span>
									</div> -->
				</div>
				<!-- /.footer-company-->
			</div>
			<!-- /.footer-content -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- /.footer -->
	<!-- build:js js/main.min.js -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/modal-menu.js"></script>
	<script src="js/up.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- endbuild -->
	<script>
		// Инициализация WOW.js
		new WOW().init();
	</script>

</body>

</html>