.about
  // background-image: url(../img/about/arenda-ofisa.jpg)
  // background-repeat: no-repeat
  // background-position: right 50%
  // background-size: 30%
  &__title 
    margin-bottom: 30px
  &-content 
    max-width: 650px
    margin: auto
    text-align: justify
    
@media (max-width: 780px)
  .about
    &-content 
      max-width: 90%
      line-height: 1.5

@media (max-width: 586px)
  .about
    &-content 
      text-align: center
