.data 
  &-content
    display: flex
    justify-content: space-between
    max-width: 80%
    margin: auto
  &-info 
    width: 180px
    height: 180px
    text-align: center 
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    color: $light-color
    animation: bounceInUp 2s
    &:first-child
      border: 2px solid $light-color
      background-color: saturate($secondary-color, 20%)
      box-shadow: 1px 1px 0px 10px saturate($secondary-color, 20%)
    &:nth-child(2)
      border: 2px solid $light-color
      background-color: $main-color
      box-shadow: 1px 1px 0px 10px $main-color
      animation-delay: 0.25s 
    &:nth-child(3)
      border: 2px solid $light-color
      background-color: $secondary-color
      box-shadow: 1px 1px 0px 10px $secondary-color
      animation-delay: 0.5s 
    &:nth-child(4)
      border: 2px solid $light-color
      background-color: lighten($main-color, 8%)
      box-shadow: 1px 1px 0px 10px lighten($main-color, 8%)
      animation-delay: 0.75s 
  &__text 
    font-size: 16px
    padding-top: 10px
    max-width: 140px
    line-height: 1.4
    text-shadow: 2px 2px 2px $text-color
  &_main 
    display: inline-block
    padding-top: 10px

@media (max-width: 950px)
  .data 
    &-content
      max-width: 100%
    &-info 
      width: 160px
      height: 160px
      &:first-child
        box-shadow: 1px 1px 0px 6px saturate($secondary-color, 20%)
      &:nth-child(2)
        box-shadow: 1px 1px 0px 6px $main-color
      &:nth-child(3)
        box-shadow: 1px 1px 0px 6px $secondary-color
      &:nth-child(4)
        box-shadow: 1px 1px 0px 6px lighten($main-color, 8%)

@media (max-width: 780px)
  .data
    &-content
      flex-wrap: wrap
      justify-content: space-around
    &-info
      margin-bottom: 30px
      margin-right: 30px
      border-radius: 0%

@media (max-width: 420px)
  .data
    &-info
      width: 100%
      height: 130px
      margin-right: 0

