.footer
  // background-color: $main-color
  // color: $light-color

  background-color: $secondary-color
  color: $background-color
  padding: 55px 0
  box-shadow: 0 0 15px lighten($text-color, 20%)
  &-block 
    display: flex
    justify-content: space-between
  &-content
    display: flex
    flex-direction: column
    width: 60%
  &-nav 
    display: flex
    justify-content: space-between
    align-items: center
  &-list
    padding: 0 
    margin: 0
    list-style: none
    display: flex
    font-size: 18px
    font-weight: bold
    &__item
      padding: 20px 0
      margin-right: 30px
      &:last-child
        margin-right: 0
      a 
        padding: 20px 0
        color: $background-color
        // color: $light-color
        text-transform: uppercase
  &-info 
    display: flex
    justify-content: space-between
    line-height: 1.6
  &-address 
    display: flex
  &__phone 
    display: block
    margin-top: 10px
    color: $background-color
    // color: $secondary-color
    text-align: center
  &-contact
    &__email 
      color: $background-color
      // color: $light-color
      text-decoration: none
  &__contacts
    margin-top: 16px
  &-company 
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    &__logo  
      max-width: 250px
  &__icon 
    font-size: 16px
    color: $background-color
    // color: $secondary-color
    margin-top: 16px
    margin-right: 10px

@media (max-width: 950px)
  .footer
    &-nav 
      display: none
    &-info 
      flex-direction: column
    &-address 
      &__icon 
        margin-right: 17px
    &__address
      margin-bottom: 0
    &__contacts 
      margin: 0

@media (max-width: 630px)
  .footer 
    padding: 30px 0
    &-block 
      flex-direction: column
      align-items: center
    &-content 
      width: 100%
    &-company 
      order: -1

@media (max-width: 400px)
  .footer 
    &-company 
      &__logo 
        max-width: 200px
    &-contact
      &__schedule
        display: none
    

