.header
  position: relative
  box-shadow: 0 0 15px lighten($text-color, 20%)
  &-block 
    position: absolute
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    background: rgba(0,0,0, 0.4)
    // top: 20%
    animation: fadeIn 2s
    padding: 15px
  &-logo 
    // animation: fadeIn 2s
    // position: absolute
    // top: 20%
    // left: 7%
    max-width: 300px
  &-icons
    // position: absolute
    // bottom: 20%
    // right: 9%
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    &__menu
      display: none
      width: 45px
      height: 45px
      padding: 0
      border-radius: 50%
      border: none
      background-color: $secondary-color
      outline: none
      cursor: pointer
      position: relative
      opacity: 0.8
      span
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 2px
        background-color: $light-color
        &:before, &:after
          display: block
          content: ''
          position: absolute
          top: 50%
          margin-top: -1px
          left: 50%
          margin-left: -10px
          width: 20px
          height: 2px
          transition: 0.3s
          background-color: $light-color
        &:before
          transform: translateY(-5px)
        &:after
          transform: translateY(5px)
    &__phone 
      display: flex 
      justify-content: center 
      align-items: center
      font-size: 40px
      color: $light-color
      width: 70px
      height: 70px
      border: none 
      border-radius: 50%
      background-color: $secondary-color
      color: $light-color
      outline: none 
      animation: phone .9s ease-in-out infinite
      opacity: .8
      cursor: pointer
  &-container
    max-width: 1200px
  &-background  
    height: 425px
    background: url('../img/header/456.jpg')
    background-repeat: no-repeat 
    background-position: center center
    background-color: $main-color
    background-size: cover
    position: relative
  &-navbar
    position: absolute
    bottom: 0
    right: 0
    left: 0
    max-width: 100%
    margin: auto
  &-list 
    display: flex
    padding: 0
    margin: auto
    margin-bottom: 0
    max-width: 795px
    list-style: none
    text-transform: uppercase
    padding-left: 30px
    &__item 
      display: flex
      justify-content: center
      align-items: center
      background-color: $main-color
      &:first-child
        border-top-left-radius: 20px
      &:last-child 
        border-top-right-radius: 20px
      a
        padding: 5px 50px
        color: $light-color
        outline: none

@media (max-width: 1200px)
  .header
    &-background 
      height: 350px
    &-container 
      max-width: 100%
    &-logo 
      max-width: 250px
    &-navbar 
      background-color: $main-color
    &-list
      &__item 
        &:first-child
          border-top-left-radius: 0px
        &:last-child 
          border-top-right-radius: 0px

@media (max-width: 850px)
  .header 
    &-list 
      &__item 
        font-size: 14px
    // &-icons
    //   bottom: 25%

@media (max-width: 780px)
  .header 
    &-logo 
      top: 10%
    &-list
      max-width: 100%
      justify-content: center
      padding-left: 0
      &__item 
        a 
          padding: 5px 30px
    // &-icons
    //   bottom: 30%
    //   &__phone
    //     font-size: 25px
    //     width: 45px
    //     height: 45px
    // &-list 
    //   max-width: 100%
    //   justify-content: center
    //   &__item 
    //     padding-bottom: 10px
    //     padding: 10px 30px
    // &-icons
    //   bottom: 30%
    //   &__phone
    //     font-size: 25px
    //     width: 45px
    //     height: 45px

@media (max-width: 586px)
  .header 
    &-logo 
      max-width: 300px
    &-list 
      padding-left: 0
      &__item 
        font-size: 12px
        a 
          padding: 10px 15px
    &-icons 
      bottom: 20%
      right: 5%
      &__menu 
        display: flex
        opacity: 1
      &__phone 
        font-size: 25px
        width: 45px
        height: 45px
        margin-top: 30px
        opacity: 1
    &-navbar 
      display: none

@media (max-width: 440px)
  .header 
    &-logo 
      top: 20%
      max-width: 235px
    // &-icons 
    //   right: 2%