
.modal
  &-menu
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    z-index: 2
    &_active
      display: flex
      animation: fadeIn 0.5s
    &__close
      position: absolute
      width: 40px
      height: 40px
      top: 10px
      right: 10px
      font-size: 30px
      color: $main-color
      border: none
      background-color: rgba($light-color,0)
      outline: none
      cursor: pointer
    
.menu
  &-container
    position: absolute 
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($light-color,0.9)
  &-block 
    width: 100%
    height: 100%
  &-nav 
    width: 100%
    height: 100%
  &-list 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    padding: 0
    width: 100%
    height: 100%
    font-size: 20px
    font-weight: 700
    list-style: none
    text-transform: uppercase
    margin-top: 0
    &__item 
      position: relative
      padding: 10px
      margin-bottom: 20px
      margin-left: 40px
      a 
        color: $text-color
        text-decoration: none
        padding: 10px