.premises
  &-wrap 
    position: relative
    // animation: fadeIn 2s
  &__title 
    margin-bottom: 30px
  &-slider 
    display: flex
    justify-content: space-between
    &__item 
      outline: none
  &-card 
    display: flex
    flex-direction: column
    align-items: center
    padding: 15px
    max-width: 80%
    margin: auto
  &__image 
    margin-bottom: 16px
    position: relative
  &__subtitle 
    font-size: 18px
    color: $main-color
    text-transform: uppercase
  &__text 
    text-align: center
  &__arrows
    &_left 
      left: 0
      position: absolute
      top: 49%
      cursor: pointer
    &_right
      right: 0
      position: absolute
      top: 49%
      cursor: pointer


@media (max-width: 1150px)
  .premises
   &-wrap
     max-width: 90%
