.rent 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  overflow: scroll
  &_active
    display: flex
  &-container
    position: relative
    margin: auto
    max-width: 1000px
    width: 90%
    min-height: 600px
    background-color: #fff
    padding: 32px 52px
  &__close
    position: absolute
    width: 40px
    height: 40px
    top: 0
    right: 0
    font-size: 30px
    color: $main-color
    border: none
    background-color: $light-color
    outline: none
    cursor: pointer
  &-buttons 
    display: flex
  &__link 
    padding: 15px 37px
    max-width: 250px
    margin: auto
    border: none
    background-color: $secondary-color
    text-align: center
    a 
      text-decoration: none
      color: $light-color
  &__call 
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 20px
    color: $light-color
    width: 40px
    height: 40px
    border: none 
    border-radius: 50%
    background-color: $secondary-color
    color: $light-color
    outline: none 
    animation: phone .9s ease-in-out infinite
    opacity: .8
    cursor: pointer
    a 
      text-decoration: none
      color: $light-color
  &__title 
    text-transform: none
  &-content 
    position: relative
  &-slider 
    display: flex
    justify-content: center
    align-items: center
    &__item 
      outline: none
  &__image 
    display: flex
    justify-content: center
    align-items: center
    max-width: 600px
    max-height: 400px
    margin: auto
  &__arrows 
    position: absolute
    top: 49%
    right: 0
    left: 0
    display: flex
    justify-content: space-between
    background-color: transparent
    z-index: 1
  &-info 
    margin: 15px 0
    line-height: 1.2
    &__subtitle 
      color: $main-color
    &__description, &__number, &__square 
      margin-bottom: 10px 


@media (max-width: 830px)
  .rent 
    &-container
      padding: 20px
    &__image 
      max-width: 400px
      max-height: 300px

@media (max-width: 586px)
  .rent 
    &__title 
      margin-top: 0
    &__image 
      max-width: 300px
      max-height: 200px

@media (max-width: 420px)
  .rent 
    &__image 
      max-width: 250px
      max-height: 200px

  