@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #ffffff;
  font-family: "Roboto";
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  margin: auto;
}

.section {
  padding: 55px 0;
  border-bottom: 1px dashed #c6c6c6;
  background-color: #3c363b;
}

.title {
  color: #fd9a39;
  font-size: 23px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.text_bold {
  font-weight: bold;
}

.text_big {
  font-size: 23px;
}

.input {
  border: 1px solid #dfdfdf;
  border-radius: 25px;
  padding: 19px 37px;
  font-size: 15px;
  outline: none;
}

.input:focus {
  -webkit-box-shadow: 0 0 5px #eef5fd;
          box-shadow: 0 0 5px #eef5fd;
  border: 1px solid #eef5fd;
  border-radius: 25px;
}

input.error {
  border: 1px solid #e51c1c;
}

input.error:focus {
  -webkit-box-shadow: 0 0 5px #e51c1c;
          box-shadow: 0 0 5px #e51c1c;
  border: 1px solid #e51c1c;
  border-radius: 25px;
}

.button {
  outline: none;
  border-radius: 25px;
  border: none;
  padding: 19px 37px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #64a2ee;
          box-shadow: 0 0 5px #64a2ee;
}

@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 568px) {
  .section {
    padding: 30px 0;
  }
}

@media (min-width: 992px) {
  a:hover {
    cursor: pointer;
  }
  .header-list__item:hover {
    background-color: #fc8007;
  }
  .header-logo:hover {
    cursor: pointer;
  }
  .header-icons__menu:hover, .header-icons__phone:hover {
    opacity: 1;
  }
  .premises-card:hover {
    cursor: pointer;
  }
  .premises-card:hover .premises__image {
    -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.3);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.3);
    margin-top: -4px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .premises-card:hover .premises__subtitle {
    font-weight: bold;
  }
  .catalog-card:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.3);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.3);
    margin-top: -4px;
    margin-bottom: 34px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .catalog-card:hover .catalog__subtitle {
    font-weight: bold;
  }
  .call__phone:hover {
    color: #c0d9f8;
  }
  .rent__close:hover {
    color: #c0d9f8;
  }
  .footer-list__item a:hover {
    color: #ff9a37;
    text-shadow: 0 6 6 rgba(0, 0, 0, 0.1);
  }
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

@-webkit-keyframes flipdown {
  0% {
    opacity: 0;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    -webkit-transform: rotateX(8deg);
            transform: rotateX(8deg);
  }
  83% {
    -webkit-transform: rotateX(6deg);
            transform: rotateX(6deg);
  }
  92% {
    -webkit-transform: rotateX(-3deg);
            transform: rotateX(-3deg);
  }
  100% {
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes flipdown {
  0% {
    opacity: 0;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    -webkit-transform: rotateX(8deg);
            transform: rotateX(8deg);
  }
  83% {
    -webkit-transform: rotateX(6deg);
            transform: rotateX(6deg);
  }
  92% {
    -webkit-transform: rotateX(-3deg);
            transform: rotateX(-3deg);
  }
  100% {
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@-webkit-keyframes phone {
  0%, 100% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  50% {
    -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
  }
}

@keyframes phone {
  0%, 100% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  50% {
    -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
  }
}

@-webkit-keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  position: relative;
  -webkit-box-shadow: 0 0 15px #acacac;
          box-shadow: 0 0 15px #acacac;
}

.header-block {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
  padding: 15px;
}

.header-logo {
  max-width: 300px;
}

.header-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-icons__menu {
  display: none;
  width: 45px;
  height: 45px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background-color: #c0d9f8;
  outline: none;
  cursor: pointer;
  position: relative;
  opacity: 0.8;
}

.header-icons__menu span {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #ffffff;
}

.header-icons__menu span:before, .header-icons__menu span:after {
  display: block;
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #ffffff;
}

.header-icons__menu span:before {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.header-icons__menu span:after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.header-icons__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 40px;
  color: #ffffff;
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  background-color: #c0d9f8;
  color: #ffffff;
  outline: none;
  -webkit-animation: phone .9s ease-in-out infinite;
          animation: phone .9s ease-in-out infinite;
  opacity: .8;
  cursor: pointer;
}

.header-container {
  max-width: 1200px;
}

.header-background {
  height: 425px;
  background: url("../img/header/456.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fd9a39;
  background-size: cover;
  position: relative;
}

.header-navbar {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  margin: auto;
}

.header-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: auto;
  margin-bottom: 0;
  max-width: 795px;
  list-style: none;
  text-transform: uppercase;
  padding-left: 30px;
}

.header-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fd9a39;
}

.header-list__item:first-child {
  border-top-left-radius: 20px;
}

.header-list__item:last-child {
  border-top-right-radius: 20px;
}

.header-list__item a {
  padding: 5px 50px;
  color: #ffffff;
  outline: none;
}

@media (max-width: 1200px) {
  .header-background {
    height: 350px;
  }
  .header-container {
    max-width: 100%;
  }
  .header-logo {
    max-width: 250px;
  }
  .header-navbar {
    background-color: #fd9a39;
  }
  .header-list__item:first-child {
    border-top-left-radius: 0px;
  }
  .header-list__item:last-child {
    border-top-right-radius: 0px;
  }
}

@media (max-width: 850px) {
  .header-list__item {
    font-size: 14px;
  }
}

@media (max-width: 780px) {
  .header-logo {
    top: 10%;
  }
  .header-list {
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 0;
  }
  .header-list__item a {
    padding: 5px 30px;
  }
}

@media (max-width: 586px) {
  .header-logo {
    max-width: 300px;
  }
  .header-list {
    padding-left: 0;
  }
  .header-list__item {
    font-size: 12px;
  }
  .header-list__item a {
    padding: 10px 15px;
  }
  .header-icons {
    bottom: 20%;
    right: 5%;
  }
  .header-icons__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
  }
  .header-icons__phone {
    font-size: 25px;
    width: 45px;
    height: 45px;
    margin-top: 30px;
    opacity: 1;
  }
  .header-navbar {
    display: none;
  }
}

@media (max-width: 440px) {
  .header-logo {
    top: 20%;
    max-width: 235px;
  }
}

.about__title {
  margin-bottom: 30px;
}

.about-content {
  max-width: 650px;
  margin: auto;
  text-align: justify;
}

@media (max-width: 780px) {
  .about-content {
    max-width: 90%;
    line-height: 1.5;
  }
}

@media (max-width: 586px) {
  .about-content {
    text-align: center;
  }
}

.data-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 80%;
  margin: auto;
}

.data-info {
  width: 180px;
  height: 180px;
  text-align: center;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  -webkit-animation: bounceInUp 2s;
          animation: bounceInUp 2s;
}

.data-info:first-child {
  border: 2px solid #ffffff;
  background-color: #b9d8ff;
  -webkit-box-shadow: 1px 1px 0px 10px #b9d8ff;
          box-shadow: 1px 1px 0px 10px #b9d8ff;
}

.data-info:nth-child(2) {
  border: 2px solid #ffffff;
  background-color: #fd9a39;
  -webkit-box-shadow: 1px 1px 0px 10px #fd9a39;
          box-shadow: 1px 1px 0px 10px #fd9a39;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

.data-info:nth-child(3) {
  border: 2px solid #ffffff;
  background-color: #c0d9f8;
  -webkit-box-shadow: 1px 1px 0px 10px #c0d9f8;
          box-shadow: 1px 1px 0px 10px #c0d9f8;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.data-info:nth-child(4) {
  border: 2px solid #ffffff;
  background-color: #fdaf61;
  -webkit-box-shadow: 1px 1px 0px 10px #fdaf61;
          box-shadow: 1px 1px 0px 10px #fdaf61;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.data__text {
  font-size: 16px;
  padding-top: 10px;
  max-width: 140px;
  line-height: 1.4;
  text-shadow: 2px 2px 2px #797979;
}

.data_main {
  display: inline-block;
  padding-top: 10px;
}

@media (max-width: 950px) {
  .data-content {
    max-width: 100%;
  }
  .data-info {
    width: 160px;
    height: 160px;
  }
  .data-info:first-child {
    -webkit-box-shadow: 1px 1px 0px 6px #b9d8ff;
            box-shadow: 1px 1px 0px 6px #b9d8ff;
  }
  .data-info:nth-child(2) {
    -webkit-box-shadow: 1px 1px 0px 6px #fd9a39;
            box-shadow: 1px 1px 0px 6px #fd9a39;
  }
  .data-info:nth-child(3) {
    -webkit-box-shadow: 1px 1px 0px 6px #c0d9f8;
            box-shadow: 1px 1px 0px 6px #c0d9f8;
  }
  .data-info:nth-child(4) {
    -webkit-box-shadow: 1px 1px 0px 6px #fdaf61;
            box-shadow: 1px 1px 0px 6px #fdaf61;
  }
}

@media (max-width: 780px) {
  .data-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .data-info {
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 0%;
  }
}

@media (max-width: 420px) {
  .data-info {
    width: 100%;
    height: 130px;
    margin-right: 0;
  }
}

.premises {
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}

.premises-wrap {
  position: relative;
}

.premises__title {
  margin-bottom: 30px;
}

.premises-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.premises-slider__item {
  outline: none;
}

.premises-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  max-width: 80%;
  margin: auto;
}

.premises__image {
  margin-bottom: 16px;
  position: relative;
}

.premises__subtitle {
  font-size: 18px;
  color: #fd9a39;
  text-transform: uppercase;
}

.premises__text {
  text-align: center;
}

.premises__arrows_left {
  left: 0;
  position: absolute;
  top: 49%;
  cursor: pointer;
}

.premises__arrows_right {
  right: 0;
  position: absolute;
  top: 49%;
  cursor: pointer;
}

@media (max-width: 1150px) {
  .premises-wrap {
    max-width: 90%;
  }
}

.call {
  border-bottom: none;
}

.call-block {
  position: relative;
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.call__title {
  margin-bottom: 30px;
}

.call__subtitle {
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.call__input {
  width: 60%;
  margin-bottom: 20px;
}

.call__button {
  width: 60%;
  background-color: #fd9a39;
  color: #ffffff;
  margin-bottom: 20px;
  -webkit-animation: pulse 2s;
          animation: pulse 2s;
}

.call-back {
  width: 280px;
}

.call-back__text {
  color: #ffffff;
  line-height: 1.4;
}

.call__phone {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  line-height: 1.4;
}

div#username-error, div#userphone-error, div#useremail-error {
  font-weight: bold;
  color: #e51c1c;
  display: inline-block;
}

div#username-error {
  position: absolute;
  top: 28%;
  left: 44%;
}

div#userphone-error {
  position: absolute;
  top: 44%;
  left: 44%;
}

div#useremail-error {
  position: absolute;
  top: 59%;
  left: 44%;
}

@media (max-width: 800px) {
  .call__input {
    margin-bottom: 15px;
    width: 90%;
  }
  .call__button {
    width: 90%;
  }
  div#username-error {
    top: 29%;
    left: 35%;
  }
  div#userphone-error {
    top: 45%;
    left: 35%;
  }
  div#useremail-error {
    top: 60%;
    left: 35%;
  }
}

@media (max-width: 705px) {
  div#username-error {
    top: 31%;
  }
}

@media (max-width: 450px) {
  .call__subtitle {
    display: none;
  }
  div#username-error {
    top: 26%;
  }
  div#userphone-error {
    top: 41%;
  }
  div#useremail-error {
    top: 56%;
  }
}

.transition, .services__text, .services-list__item i:before, .services-list__item i:after {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.flipIn, .services-list__item {
  -webkit-animation: flipdown 0.5s ease both;
          animation: flipdown 0.5s ease both;
}

.no-select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.services {
  text-align: left;
}

.services__title {
  margin-bottom: 30px;
}

.services__subtitle {
  color: #c0d9f8;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

.services-content {
  max-width: 650px;
  margin: auto;
  text-align: justify;
}

.services__text {
  position: relative;
  overflow: hidden;
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
  list-style: none;
}

.services__text__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8px 0;
}

.services__text__item:before {
  content: "•";
  font-size: 30px;
  color: #c0d9f8;
  padding-right: 10px;
}

.services-list {
  list-style: none;
  -webkit-perspective: 900;
          perspective: 900;
  padding: 0;
  margin: 0;
}

.services-list__item {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dashed #c6c6c6;
}

.services-list__item:nth-of-type(1) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.services-list__item:nth-of-type(2) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.services-list__item:nth-of-type(3) {
  -webkit-animation-delay: 1.0s;
          animation-delay: 1.0s;
}

.services-list__item:nth-of-type(4) {
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.services-list__item:last-of-type {
  padding-bottom: 0;
}

.services-list__item i {
  position: absolute;
  -webkit-transform: translate(-6px, 0);
          transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}

.services-list__item i:before, .services-list__item i:after {
  content: "";
  position: absolute;
  background-color: #c0d9f8;
  width: 3px;
  height: 9px;
}

.services-list__item i:before {
  -webkit-transform: translate(-2px, 0) rotate(45deg);
          transform: translate(-2px, 0) rotate(45deg);
}

.services-list__item i:after {
  -webkit-transform: translate(2px, 0) rotate(-45deg);
          transform: translate(2px, 0) rotate(-45deg);
}

.services-list__item input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

.services-list__item input[type=checkbox]:checked ~ h2 {
  color: #ffffff;
  font-weight: normal;
}

.services-list__item input[type=checkbox]:checked ~ ul {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  -webkit-transform: translate(0, 50%);
          transform: translate(0, 50%);
}

.services-list__item input[type=checkbox]:checked ~ i:before {
  -webkit-transform: translate(2px, 0) rotate(45deg);
          transform: translate(2px, 0) rotate(45deg);
}

.services-list__item input[type=checkbox]:checked ~ i:after {
  -webkit-transform: translate(-2px, 0) rotate(-45deg);
          transform: translate(-2px, 0) rotate(-45deg);
}

@media (max-width: 568px) {
  .services__subtitle {
    text-align: left;
  }
  .services__text {
    padding-left: 20px;
    text-align: left;
  }
}

.footer {
  background-color: #c0d9f8;
  color: #3c363b;
  padding: 55px 0;
  -webkit-box-shadow: 0 0 15px #acacac;
          box-shadow: 0 0 15px #acacac;
}

.footer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60%;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  font-weight: bold;
}

.footer-list__item {
  padding: 20px 0;
  margin-right: 30px;
}

.footer-list__item:last-child {
  margin-right: 0;
}

.footer-list__item a {
  padding: 20px 0;
  color: #3c363b;
  text-transform: uppercase;
}

.footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 1.6;
}

.footer-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__phone {
  display: block;
  margin-top: 10px;
  color: #3c363b;
  text-align: center;
}

.footer-contact__email {
  color: #3c363b;
  text-decoration: none;
}

.footer__contacts {
  margin-top: 16px;
}

.footer-company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-company__logo {
  max-width: 250px;
}

.footer__icon {
  font-size: 16px;
  color: #3c363b;
  margin-top: 16px;
  margin-right: 10px;
}

@media (max-width: 950px) {
  .footer-nav {
    display: none;
  }
  .footer-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-address__icon {
    margin-right: 17px;
  }
  .footer__address {
    margin-bottom: 0;
  }
  .footer__contacts {
    margin: 0;
  }
}

@media (max-width: 630px) {
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-content {
    width: 100%;
  }
  .footer-company {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

@media (max-width: 400px) {
  .footer-company__logo {
    max-width: 200px;
  }
  .footer-contact__schedule {
    display: none;
  }
}

.catalog__title {
  margin-bottom: 30px;
}

.catalog-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.catalog-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  width: 23%;
  margin: auto;
  border: 1px solid #e8e8e8;
}

.catalog__card {
  margin-bottom: 30px;
}

.catalog__image {
  margin-bottom: 16px;
  position: relative;
}

.catalog__subtitle {
  font-size: 18px;
  color: #fd9a39;
  text-transform: uppercase;
}

.catalog__text {
  text-align: center;
}

@media (max-width: 900px) {
  .catalog-card {
    width: 30%;
  }
}

@media (max-width: 600px) {
  .catalog-card {
    width: 45%;
  }
}

@media (max-width: 413px) {
  .catalog-card {
    width: 80%;
  }
}

.contact-wrap {
  max-width: 650px;
  margin: auto;
}

.contact-address {
  margin-top: 15px;
}

.contact__icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  font-size: 20px;
  color: #c0d9f8;
}

.contact-address, .contact-schedule, .contact-phone, .contact-email {
  margin-bottom: 15px;
}

.contact-phone a, .contact-email a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.contact-map {
  margin-top: 30px;
}

.up {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: #c0d9f8;
  font-size: 25px;
  color: #ffffff;
  opacity: .6;
  z-index: 9999;
  outline: none;
}

.up:hover {
  opacity: 1;
  cursor: pointer;
}

@media (max-width: 992px) {
  .up:hover {
    opacity: .6;
    cursor: default;
  }
}

.rent {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: scroll;
  display: none;
}

.rent_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rent-container {
  position: relative;
  margin: auto;
  max-width: 1000px;
  width: 90%;
  min-height: 600px;
  background-color: #3c363b;
  padding: 12px 32px;
}

.rent__close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #fd9a39;
  border: none;
  background-color: #3c363b;
  outline: none;
  cursor: pointer;
}

.rent-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 650px;
}

.rent__link {
  max-width: 250px;
  margin: auto;
  border: none;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.rent__link a {
  display: block;
  border-radius: 25px;
  padding: 15px 37px;
  background-color: #c0d9f8;
  text-decoration: none;
  color: #3c363b;
  font-size: 14px;
}

.rent__link a:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #64a2ee;
          box-shadow: 0 0 5px #64a2ee;
}

.rent__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: #c0d9f8;
  outline: none;
  -webkit-animation: phone .9s ease-in-out infinite;
          animation: phone .9s ease-in-out infinite;
  cursor: pointer;
}

.rent__call a {
  text-decoration: none;
  color: #3c363b;
}

.rent__title {
  text-transform: none;
}

.rent-content {
  position: relative;
}

.rent-slider__item {
  outline: none;
}

.rent__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  max-height: 400px;
  margin: auto;
}

.rent__arrows {
  position: absolute;
  top: 49%;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: transparent;
  z-index: 1;
}

.rent-info {
  line-height: 1.2;
}

.rent-info__subtitle {
  color: #fd9a39;
  display: block;
}

.rent-info__subtitle:last-child {
  margin-top: 10px;
  margin-right: 10px;
}

.rent-info__description, .rent-info__number, .rent-info__square {
  margin-bottom: 10px;
}

@media (max-width: 830px) {
  .rent-container {
    padding: 20px;
  }
  .rent__image {
    max-width: 400px;
    max-height: 300px;
  }
}

@media (max-width: 586px) {
  .rent__title {
    margin-top: 0;
  }
  .rent__image {
    max-width: 300px;
    max-height: 200px;
  }
}

@media (max-width: 420px) {
  .rent__image {
    max-width: 250px;
    max-height: 200px;
  }
}

.success {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.success_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.success__content {
  position: relative;
  margin: auto;
  max-width: 570px;
  width: 90%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 20px;
}

.success__close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #fd9a39;
  border: none;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
}

.success__text {
  line-height: 1.4;
  padding: 52px;
  text-align: center;
}

@media (max-width: 568px) {
  .success__content {
    max-width: 400px;
    min-height: 100px;
  }
  .success__text {
    font-size: 18px;
    padding: 20px;
  }
}

.modal-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 2;
}

.modal-menu_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
}

.modal-menu__close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #fd9a39;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
  cursor: pointer;
}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.menu-block {
  width: 100%;
  height: 100%;
}

.menu-nav {
  width: 100%;
  height: 100%;
}

.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 700;
  list-style: none;
  text-transform: uppercase;
  margin-top: 0;
}

.menu-list__item {
  position: relative;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.menu-list__item a {
  color: #797979;
  text-decoration: none;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */