<div class="rent-content">
		<h2 class="title rent__title">СКЛАД 105,41 м<sup>2</sup> </h2>
		<div class="rent-slider">
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/1.JPG" alt="фотография помещения">
				</div>
			</div>
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/2.JPG" alt="фотография помещения">
				</div>
			</div>
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/3.JPG" alt="фотография помещения">
				</div>
			</div>
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/4.JPG" alt="фотография помещения">
				</div>
			</div>
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/5.JPG" alt="фотография помещения">
				</div>
			</div>
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/6.JPG" alt="фотография помещения">
				</div>
			</div>
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/7.jpg" alt="фотография помещения">
				</div>
			</div>
			<div class="rent-slider__item">
				<div class="rent__image">
					<img src="img/rent/A/A_12/8.jpg" alt="фотография помещения">
				</div>
			</div>
		</div>
		<!-- /.rent-slider -->
		<div class="rent__arrows">
			<div class="rent__arrows__left">
				<img src="img/rent/prev.png" alt="Стрелка назад">
			</div>
			<div class="rent__arrows__right">
				<img src="img/rent/next.png" alt="Стрелка вперед">
			</div>
		</div>
		<!-- /.rent__arrows -->
	</div>
	<!-- /.rent-content -->
	<div class="rent-info">
		<div class="rent-info__number">
			<span class="rent-info__subtitle text_bold">Помещение:</span> литер А, 1 этаж, помещение 12
		</div>
		<!-- /.rent-info__number -->
		<div class="rent-info__square">
			<span class="rent-info__subtitle text_bold">Площадь:</span> 105,41 кв.м.
		</div>
		<!-- /.rent-info__square -->
		<div class="rent-info__description">
			<span class="rent-info__subtitle text_bold">Описание:</span> Холодный склад на 1 этаже одноэтажного здания.
			Кирпичные стены, пол цементный. Оборудовано железными воротами 2,50м х 3м, проведено освещение. Высота потолка 3.2
			м. Недавно произведен косметический ремонт. У помещения 2 входа: через ворота иотдельная дверь. Разделено на 5
			помещений.
			Здание находится на охраняемой территории управляющей компании. Въезд на территорию через шлагбаум, проход
			свободный.
		</div>
		<!-- /.rent-info__description -->
		<div class="rent-info__price">
			<span class="rent-info__subtitle text_bold">Цена за м<sup>2</sup>:</span> 350 р + КУ
			<span class="rent-info__subtitle text_bold">Цена за S:</span> 36 894 р + КУ
		</div>
		<!-- /.rent-info__price -->
	</div>
	<!-- /.rent-info -->

