<div class="rent-content">
  <h2 class="title rent__title">СКЛАД 314,47 м<sup>2</sup> </h2>
  <div class="rent-slider">
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/1.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/2.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/3.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/4.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/5.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/6.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/7.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_35/8.jpg" alt="фотография помещения">
      </div>
    </div>
  </div>
  <!-- /.rent-slider -->
  <div class="rent__arrows">
    <div class="rent__arrows__left">
      <img src="img/rent/prev.png" alt="Стрелка назад">
    </div>
    <div class="rent__arrows__right">
      <img src="img/rent/next.png" alt="Стрелка вперед">
    </div>
  </div>
  <!-- /.rent__arrows -->
</div>
<!-- /.rent-content -->
<div class="rent-info">
    <div class="rent-info__number">
        <span class="rent-info__subtitle text_bold">Помещение:</span> литер А, 1 этаж, помещение 35
      </div>
      <!-- /.rent-info__number -->
      <div class="rent-info__square">
        <span class="rent-info__subtitle text_bold">Площадь:</span> 314,47 кв.м.
      </div>
      <!-- /.rent-info__square -->
    <div class="rent-info__description">
      <span class="rent-info__subtitle text_bold">Описание:</span> Холодный склад на 1 этаже одноэтажного здания. Кирпичные стены, пол цементный. Оборудовано железными воротами 2,50м х 3м, проведено освещение. Высота потолка 5м, расстояние до балок 3м. Недавно произведен косметический ремонт. Помещение может быть разделено на 2 площадью 100 кв.м и 214 кв.м.
      Здание находится на охраняемой территории управляющей компании. Въезд на территорию через шлагбаум, проход свободный.
    </div>
    <!-- /.rent-info__description -->
    <div class="rent-info__price">
        <span class="rent-info__subtitle text_bold">Цена за м<sup>2</sup>:</span> 350 р + КУ
        <span class="rent-info__subtitle text_bold">Цена за S:</span> 110 064 р + КУ
    </div>
    <!-- /.rent-info__price -->
  </div>
  <!-- /.rent-info -->