<div class="rent-content">
  <h2 class="title rent__title">СКЛАД 345,5 м<sup>2</sup> </h2>
  <div class="rent-slider">
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_40/1.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_40/2.jpeg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_40/3.jpeg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_40/4.jpeg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/A/A_40/5.jpeg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
        <div class="rent__image">
          <img src="img/rent/A/A_40/6.jpeg" alt="фотография помещения">
        </div>
      </div>
      <div class="rent-slider__item">
        <div class="rent__image">
          <img src="img/rent/A/A_40/7.JPG" alt="фотография помещения">
        </div>
      </div>
      <div class="rent-slider__item">
        <div class="rent__image">
          <img src="img/rent/A/A_40/8.jpg" alt="фотография помещения">
        </div>
      </div>
  </div>
  <!-- /.rent-slider -->
  <div class="rent__arrows">
    <div class="rent__arrows__left">
      <img src="img/rent/prev.png" alt="Стрелка назад">
    </div>
    <div class="rent__arrows__right">
      <img src="img/rent/next.png" alt="Стрелка вперед">
    </div>
  </div>
  <!-- /.rent__arrows -->
</div>
<!-- /.rent-content -->

<div class="rent-info">
    <div class="rent-info__number">
        <span class="rent-info__subtitle text_bold">Помещение:</span> литер А, 1 этаж, помещение 40
      </div>
      <!-- /.rent-info__number -->
      <div class="rent-info__square">
        <span class="rent-info__subtitle text_bold">Площадь:</span> 345,5 кв.м.
      </div>
      <!-- /.rent-info__square -->
    <div class="rent-info__description">
      <span class="rent-info__subtitle text_bold">Описание:</span> Холодный склад на 1 этаже одноэтажного здания.  Оборудовано железными воротами 2,50м х 3м, проведено освещение. Высота потолка 5м, расстояние до балок 3м. Недавно сделан косметический ремонт.
      Здание находится на охраняемой территории управляющей компании. Въезд на территорию через шлагбаум, проход свободный.
    </div>
    <!-- /.rent-info__description -->
    <div class="rent-info__price">
      <span class="rent-info__subtitle text_bold">Цена за м<sup>2</sup>:</span> 350 р + КУ
      <span class="rent-info__subtitle text_bold">Цена за S:</span> 120 925 р + КУ
  </div>
  <!-- /.rent-info__price -->
  </div>
  <!-- /.rent-info -->
