<div class="rent-content">
  <h2 class="title rent__title">ОФИС 29,5 м<sup>2</sup> </h2>
  <div class="rent-slider">
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/B/B_17/1.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/B/B_17/2.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/B/B_17/3.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/B/B_17/4.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/B/B_17/5.jpg" alt="фотография помещения">
      </div>
    </div>
  </div>
  <!-- /.rent-slider -->
  <div class="rent__arrows">
    <div class="rent__arrows__left">
      <img src="img/rent/prev.png" alt="Стрелка назад">
    </div>
    <div class="rent__arrows__right">
      <img src="img/rent/next.png" alt="Стрелка вперед">
    </div>
  </div>
  <!-- /.rent__arrows -->
</div>
<!-- /.rent-content -->
<div class="rent-info">
    <div class="rent-info__number">
        <span class="rent-info__subtitle text_bold">Помещение:</span> литер Б, 1 этаж, помещение 17
      </div>
      <!-- /.rent-info__number -->
      <div class="rent-info__square">
        <span class="rent-info__subtitle text_bold">Площадь:</span> 29,5 кв.м.
      </div>
      <!-- /.rent-info__square -->
    <div class="rent-info__description">
      <span class="rent-info__subtitle text_bold">Описание:</span> Офисное помещение с ремонтом на 1 этаже двухэтажного здания. Пол кафель, 3 радиатора, 2 окна на Витебский проспект. Хорошее освещение, оснащено системой пожарной сигнализации и системой кондиционирования
      Здание находится на охраняемой территории управляющей компании. Въезд на территорию через шлагбаум, проход свободный.
    </div>
    <!-- /.rent-info__description -->
    <div class="rent-info__price">
        <span class="rent-info__subtitle text_bold">Цена за м<sup>2</sup>:</span> 750 р 
        <span class="rent-info__subtitle text_bold">Цена за S:</span> 22 125 р
    </div>
    <!-- /.rent-info__price -->
  </div>
  <!-- /.rent-info -->