<div class="rent-content">
  <h2 class="title rent__title">СКЛАД 28,12 м<sup>2</sup> </h2>
  <div class="rent-slider">
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/L/L_1/1.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/L/L_1/2.jpg" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/L/L_1/3.jpg" alt="фотография помещения">
      </div>
    </div>
  </div>
  <!-- /.rent-slider -->
  <div class="rent__arrows">
    <div class="rent__arrows__left">
      <img src="img/rent/prev.png" alt="Стрелка назад">
    </div>
    <div class="rent__arrows__right">
      <img src="img/rent/next.png" alt="Стрелка вперед">
    </div>
  </div>
  <!-- /.rent__arrows -->
</div>
<!-- /.rent-content -->
<div class="rent-info">
    <div class="rent-info__number">
        <span class="rent-info__subtitle text_bold">Помещение:</span> литер Л, 1 этаж, помещение 1
      </div>
      <!-- /.rent-info__number -->
      <div class="rent-info__square">
        <span class="rent-info__subtitle text_bold">Площадь:</span> 28,12 кв.м.
      </div>
      <!-- /.rent-info__square -->
    <div class="rent-info__description">
      <span class="rent-info__subtitle text_bold">Описание:</span> Небольшой, холодный склад на 1 этаже одноэтажного здания. После косметического ремонта. Кирпичные стены, пол цементный. Проведено освещение. Высота потолка 3,5 м. Оснощено железными воротами.
      Здание находится на охраняемой территории управляющей компании. Въезд на территорию через шлагбаум, проход свободный.
    </div>
    <!-- /.rent-info__description -->
    <div class="rent-info__price">
      <span class="rent-info__subtitle text_bold">Цена за м<sup>2</sup>:</span> 350 р + КУ
      <span class="rent-info__subtitle text_bold">Цена за S:</span> 9 842 р + КУ
  </div>
  <!-- /.rent-info__price -->
  </div>
  <!-- /.rent-info -->