<div class="rent-content">
  <h2 class="title rent__title">ОФИС 32,7 м<sup>2</sup> </h2>
  <div class="rent-slider">
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/V/V_13-14/1.JPG" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/V/V_13-14/2.JPG" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/V/V_13-14/3.JPG" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/V/V_13-14/4.JPG" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/V/V_13-14/5.JPG" alt="фотография помещения">
      </div>
    </div>
    <div class="rent-slider__item">
      <div class="rent__image">
        <img src="img/rent/V/V_13-14/6.jpg" alt="фотография помещения">
      </div>
    </div>
  </div>
  <!-- /.rent-slider -->
  <div class="rent__arrows">
    <div class="rent__arrows__left">
      <img src="img/rent/prev.png" alt="Стрелка назад">
    </div>
    <div class="rent__arrows__right">
      <img src="img/rent/next.png" alt="Стрелка вперед">
    </div>
  </div>
  <!-- /.rent__arrows -->
</div>
<!-- /.rent-content -->
<div class="rent-info">
    <div class="rent-info__number">
        <span class="rent-info__subtitle text_bold">Помещение:</span> литер В, 2 этаж, помещение 13-14
      </div>
      <!-- /.rent-info__number -->
      <div class="rent-info__square">
        <span class="rent-info__subtitle text_bold">Площадь:</span> 32,7
         кв.м.
      </div>
      <!-- /.rent-info__square -->
    <div class="rent-info__description">
      <span class="rent-info__subtitle text_bold">Описание:</span> Двойное офисное помещение, с ремонтом, на 2 этаже двухэтажного здания. Пол линолеум, с коридора 1 вход. Хорошее освещение, оснащено системой пожарной сигнализации. 
      Здание находится на охраняемой территории управляющей компании. Въезд на территорию через шлагбаум, проход свободный.
    </div>
    <!-- /.rent-info__description -->
    <div class="rent-info__price">
        <span class="rent-info__subtitle text_bold">Цена за м<sup>2</sup>:</span> 750 р 
        <span class="rent-info__subtitle text_bold">Цена за S:</span> 24 525 р
    </div>
    <!-- /.rent-info__price -->
  </div>
  <!-- /.rent-info -->