.call 
  border-bottom: none
  &-block 
    position: relative
    width: 100%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
  &__title 
    margin-bottom: 30px
  &__subtitle 
    color: $text-color
    text-transform: uppercase
    margin-bottom: 30px
  &__input 
    width: 60%
    margin-bottom: 20px
  &__button 
    width: 60%
    background-color: $secondary-color
    color: $light-color
    margin-bottom: 20px
    animation: pulse 2s
  &-back 
    width: 280px
    &__text 
      color: $text-color
      line-height: 1.4
  &__phone 
    display: inline-block
    color: $text-color
    text-decoration: none
    line-height: 1.4


div#username-error, div#userphone-error, div#useremail-error
  font-weight: bold
  color: $error-color
  display: inline-block

div#username-error
  position: absolute
  top: 28%
  left: 44%

div#userphone-error
  position: absolute
  top: 44%
  left: 44%

div#useremail-error
  position: absolute
  top: 59%
  left: 44%


@media (max-width: 800px)
  .call
    &__input 
      margin-bottom: 15px
      width: 90%
    &__button 
      width: 90%

  div#username-error
    top: 29%
    left: 35%
  div#userphone-error
    top: 45%
    left: 35%
  div#useremail-error
    top: 60%
    left: 35%

@media (max-width: 705px)
    div#username-error
      top: 31%

@media (max-width: 450px)
  .call 
    &__subtitle 
      display: none

  div#username-error
    top: 26%
  div#userphone-error
    top: 41%
  div#useremail-error
    top: 56%
