.catalog 
  &__title
    margin-bottom: 30px
  &-wrap 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card 
    display: flex
    flex-direction: column
    align-items: center
    padding: 15px
    width: 23%
    margin: auto
    border: 1px solid #e8e8e8
  &__card  
    margin-bottom: 30px
  &__image 
    margin-bottom: 16px
    position: relative
  &__subtitle 
    font-size: 18px
    color: $main-color
    text-transform: uppercase
  &__text 
    text-align: center