.contact 
  &-wrap 
    max-width: 650px
    margin: auto
  &-address 
    margin-top: 15px
  &__icon 
    width: 20px
    height: 20px
    margin-right: 10px
    font-size: 20px
    color: $secondary-color
  &-address, &-schedule, &-phone, &-email
    margin-bottom: 15px
  &-phone, &-email 
    a 
      text-decoration: none
      color: $text-color
      font-weight: bold
  &-map 
    margin-top: 30px
