.footer
  background-color: $main-color
  padding: 55px 0
  color: $light-color
  box-shadow: 0 0 15px lighten($text-color, 20%)
  &-list
    padding: 0 
    margin: 0
    list-style: none
    display: flex
    font-size: 18px
    font-weight: bold
    &__item
      padding: 20px 0
      margin-right: 30px
      &:last-child
        margin-right: 0
      a 
        padding: 20px 0
        color: $light-color
        text-decoration: none
        text-transform: uppercase
  &-content 
    display: flex
    justify-content: space-between
    line-height: 1.4
  &__contacts 
    a 
      color: $light-color
      text-decoration: none
  &-company 
    display: flex
    flex-direction: column
    align-items: flex-end
    margin: 16px 0
    a
      color: $light-color
      text-decoration: none
  &__phone 
    color: saturate($secondary-color, 20%)

  