.header
  position: relative
  box-shadow: 0 0 15px lighten($text-color, 20%)
  &-logo 
    animation: fadeIn 2s
    position: absolute
    top: 20%
    left: 7%
    max-width: 300px
  // &-phone 
  //   position: absolute
  //   top: 25%
  //   right: 10%
  //   a 
  //     text-decoration: none
  //     color: $light-color
  //     font-size: 50px
  &__icon 
    position: absolute
    bottom: 20%
    right: 9%
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 40px
    color: $light-color
    width: 70px
    height: 70px
    border: none 
    border-radius: 50%
    background-color: $secondary-color
    color: $light-color
    outline: none 
    animation: phone .9s ease-in-out infinite
    opacity: .8
    cursor: pointer
    &:hover 
      opacity: 1
  &-container
    max-width: 1200px
  &-background  
    height: 425px
    background: url('../img/header/header.png')
    background-repeat: no-repeat 
    background-position: center center
    background-color: $main-color
    background-size: cover
    position: relative
  &-navbar
    position: absolute
    bottom: 0
    right: 0
    left: 0
    max-width: 100%
    margin: auto
  &-list 
    display: flex
    padding: 0
    margin: auto
    margin-bottom: 0
    // max-width: 765px
    max-width: 795px
    list-style: none
    text-transform: uppercase
    padding-left: 30px
    &__item 
      display: flex
      justify-content: center
      align-items: center
      padding: 5px 50px
      background-color: $main-color
      &:first-child
        border-top-left-radius: 20px
      &:last-child 
        border-top-right-radius: 20px
      // &:hover
      //     background-color: lighten($main-color, 10%)
      a
        text-decoration: none
        color: $light-color
        outline: none
