.navbar
  &-background
    position: relative
  &-menu 
    position: absolute
    max-width: 765px
    margin: auto
  &-list 
    display: flex
    justify-content: space-between
    padding: 0
    list-style: none
    text-transform: uppercase
    &__item 
      display: flex
      justify-content: center
      align-items: center
      padding: 5px 50px
      background-color: $main-color
      &:hover
          background-color: lighten($main-color, 10%)
      a
        text-decoration: none
        color: $light-color
        outline: none



