.premises
  &-wrap 
    position: relative
  &__title 
    margin-bottom: 30px
  &-slider 
    display: flex
    justify-content: space-between
    &__item 
      outline: none
  &-card 
    display: flex
    flex-direction: column
    align-items: center
    padding: 15px
    max-width: 80%
    margin: auto
  &__image 
    margin-bottom: 16px
    position: relative
  &__subtitle 
    font-size: 18px
    color: $main-color
    text-transform: uppercase
  &__text 
    text-align: center
  &__arrows 
    position: absolute
    top: 49%
    right: 0
    left: 0
    display: flex
    justify-content: space-between
    background-color: transparent
    z-index: 1