.rent 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-container
    position: relative
    margin: auto
    max-width: 1000px
    width: 90%
    min-height: 600px
    background-color: #fff
    padding: 52px
  &__close
    position: absolute
    width: 40px
    height: 40px
    top: 0
    right: 0
    font-size: 30px
    color: $main-color
    border: none
    background-color: $light-color
    outline: none
    cursor: pointer
  &__title 
    text-transform: none
  &-content 
    position: relative
  &-slider 
    display: flex
    justify-content: center
    align-items: center
    &__item 
      outline: none
  &__image 
    display: flex
    justify-content: center
    align-items: center
    max-width: 600px
    max-height: 400px
    margin: auto
    // width: 50%
  &__arrows 
    position: absolute
    top: 49%
    right: 0
    left: 0
    display: flex
    justify-content: space-between
    background-color: transparent
    z-index: 1

  