.transition
  transition: all 0.25s ease-in-out

.flipIn
  animation: flipdown 0.5s ease both
    
.no-select
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
.services 
  text-align: left
  &__title 
    margin-bottom: 30px
  &-content 
    max-width: 650px
    margin: auto
    text-align: justify
  &-list 
    list-style: none
    perspective: 900
    padding: 0
    margin: 0
    &__item 
      position: relative
      padding: 0
      margin: 0
      padding-bottom: 4px
      padding-top: 18px
      border-top: 1px dashed lighten($text-color, 30%)
      @extend .flipIn  
      &:nth-of-type(1)
        animation-delay: 0.5s
      &:nth-of-type(2)
        animation-delay: 0.75s 
      &:nth-of-type(3)
        animation-delay: 1.0s
      &:last-of-type
        padding-bottom: 0
      i
        position: absolute
        transform: translate( -6px , 0 )
        margin-top: 16px
        right: 0
        &:before , &:after
          content: ""
          @extend .transition
          position: absolute
          background-color: $secondary-color
          width: 3px
          height: 9px 
        &:before
          transform: translate( -2px , 0 ) rotate( 45deg )  
        &:after
          transform: translate( 2px , 0 ) rotate( -45deg )
      input[type=checkbox]
        position: absolute
        cursor: pointer
        width: 100%
        height: 100%
        z-index: 1
        opacity: 0
        &:checked
          &~p
            margin-top: 0
            max-height: 0
            opacity: 0
            transform: translate( 0 , 50% )
          &~i
            &:before
              transform: translate( 2px , 0 ) rotate( 45deg )
            &:after
              transform: translate( -2px , 0 ) rotate( -45deg )


// .list 
//   &-secondary 
//     padding-inline-start: 20px
//     list-style: none
//     &__item 
//       margin: 8px 0
//       &:before
//         content: "•"
//         font-size: 20px
//         color: $secondary-color
//         padding-right: 7px


  