.success
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &__content
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-height: 200px
    background-color: #fff
    border-radius: 20px
  &__close
    position: absolute
    width: 40px
    height: 40px
    top: 10px
    right: 10px
    font-size: 30px
    color: $main-color
    border: none
    background-color: $light-color
    outline: none
    cursor: pointer
  &__text
    line-height: 1.4
    padding: 52px
    text-align: center

@media (max-width: 568px)
  .success
    &__content
      max-width: 400px
      min-height: 100px
    &__text
      font-size: 18px
      padding: 20px